<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="解答" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-kY-m6j">
                                <rect key="frame" x="255" y="273" width="90" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LQ-j8-xti">
                                <rect key="frame" x="180" y="28" width="241" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="R0q-c1-qkU"/>
                                    <constraint firstAttribute="width" constant="241" id="wWn-1h-cCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDu-Zr-ps9">
                                <rect key="frame" x="211" y="139" width="83" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <state key="normal" title="○">
                                    <color key="titleColor" red="0.056049261349999997" green="0.080854259780000007" blue="0.54091698229999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="maruoshi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1w0-hf-07Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-Pi-hQb">
                                <rect key="frame" x="302" y="130" width="84" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="122"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.056049261349999997" green="0.080854259780000007" blue="0.54091698229999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pekeoshi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3o1-ys-qak"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="正答率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-8N-5iZ">
                                <rect key="frame" x="84" y="367" width="433" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16059723149999999" green="0.68511284719999999" blue="0.3146297052" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c9a-8N-5iZ" secondAttribute="trailing" constant="63" id="0Fh-hs-TbY"/>
                            <constraint firstItem="gYn-kY-m6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9N2-LY-j6v"/>
                            <constraint firstItem="gYn-kY-m6j" firstAttribute="top" secondItem="Qm7-Pi-hQb" secondAttribute="bottom" constant="71" id="GVa-V4-fMy"/>
                            <constraint firstItem="gYn-kY-m6j" firstAttribute="top" secondItem="nDu-Zr-ps9" secondAttribute="bottom" constant="62" id="OuA-8p-CJo"/>
                            <constraint firstItem="c9a-8N-5iZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="PfZ-Sb-ik1"/>
                            <constraint firstItem="c9a-8N-5iZ" firstAttribute="top" secondItem="gYn-kY-m6j" secondAttribute="bottom" constant="40" id="TJ7-WB-MGV"/>
                            <constraint firstItem="gYn-kY-m6j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Td3-fS-2We"/>
                            <constraint firstItem="5LQ-j8-xti" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WNc-FW-N9U"/>
                            <constraint firstItem="gYn-kY-m6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZc-RU-stQ"/>
                            <constraint firstItem="5LQ-j8-xti" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="a7x-GP-YYh"/>
                            <constraint firstItem="Qm7-Pi-hQb" firstAttribute="top" secondItem="5LQ-j8-xti" secondAttribute="bottom" constant="34" id="aDT-ob-ahu"/>
                            <constraint firstItem="5LQ-j8-xti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crf-k3-Kf7"/>
                            <constraint firstItem="nDu-Zr-ps9" firstAttribute="top" secondItem="5LQ-j8-xti" secondAttribute="bottom" constant="43" id="gLa-ez-FSC"/>
                            <constraint firstItem="gYn-kY-m6j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rvv-DV-7IN"/>
                            <constraint firstItem="Qm7-Pi-hQb" firstAttribute="leading" secondItem="nDu-Zr-ps9" secondAttribute="trailing" constant="8" id="usg-VS-UgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kaitou" destination="gYn-kY-m6j" id="YJe-Me-q7t"/>
                        <outlet property="maru" destination="nDu-Zr-ps9" id="WKf-G2-076"/>
                        <outlet property="mondai1" destination="5LQ-j8-xti" id="WxG-dG-3RG"/>
                        <outlet property="peke" destination="Qm7-Pi-hQb" id="yCf-Yj-2uG"/>
                        <outlet property="seitouritu" destination="c9a-8N-5iZ" id="F0X-js-ib7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="432"/>
        </scene>
    </scenes>
</document>
